<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_project_file>
	<EmBlocksVersion release="1.45" revision="1" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="oscl-stm32" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\oscl-stm32.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-D__DONT_INIT_VTABLE" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\oscl-stm32.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m3" />
			<Add option="$lscript=gcc_arm.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-DUSE_STDPERIPH_DRIVER" />
			<Add option="-DSTM32F10X_MD" />
			<Add option="-DUSE_STM3210E_EVAL" />
			<Add directory=".\Inc" />
			<Add directory="lib\std\inc" />
			<Add directory="lib\usb\inc" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
		</Linker>
		<Unit filename="Inc\hw_config.h" />
		<Unit filename="Inc\platform_config.h" />
		<Unit filename="Inc\stm3210e_eval.h" />
		<Unit filename="Inc\stm32_it.h" />
		<Unit filename="Inc\stm32f10x.h" />
		<Unit filename="Inc\stm32f10x_conf.h" />
		<Unit filename="Inc\system_stm32f10x.h" />
		<Unit filename="Inc\usb_conf.h" />
		<Unit filename="Inc\usb_desc.h" />
		<Unit filename="Inc\usb_istr.h" />
		<Unit filename="Inc\usb_prop.h" />
		<Unit filename="Inc\usb_pwr.h" />
		<Unit filename="Src\hw_config.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\startup_stm32f10x_md.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\stm32_it.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\system_stm32f10x.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\usb_desc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\usb_endp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\usb_istr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\usb_prop.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\usb_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Svd\STM32F100xx.svd" />
		<Unit filename="Svd\STM32F101xx.svd" />
		<Unit filename="Svd\STM32F102xx.svd" />
		<Unit filename="Svd\STM32F103xx.svd" />
		<Unit filename="Svd\STM32F105xx.svd" />
		<Unit filename="Svd\STM32F107xx.svd" />
		<Unit filename="gcc_arm.ld" />
		<Unit filename="lib\std\src\misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\std\src\stm32f10x_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\std\src\stm32f10x_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\std\src\stm32f10x_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\std\src\stm32f10x_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\std\src\stm32f10x_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\std\src\stm32f10x_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\usb\src\usb_core.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\usb\src\usb_init.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\usb\src\usb_int.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\usb\src\usb_mem.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\usb\src\usb_regs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\usb\src\usb_sil.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="readme.txt" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="C:\Program Files (x86)\SEGGER\JLinkARM_V480" executable="JLinkGDBServer.exe" description="Svd\STM32F103xx.svd" dont_start_server="false" backoff_time="2000" options="2" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="" />
							<option opt_id="ID_JTAG_SWD" opt_value="JTAG" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="" ip_port="" path="" executable="" description="" dont_start_server="false" backoff_time="" options="0" active_family="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="jtag" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="C:\Program Files (x86)\SEGGER\JLinkARM_V480" executable="JLinkGDBServer.exe" description="Svd\STM32F103xx.svd" dont_start_server="false" backoff_time="2000" options="14" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32F103C8" />
							<option opt_id="ID_JTAG_SWD" opt_value="jtag" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="Svd\STM32F103xx.svd" dont_start_server="false" backoff_time="1000" options="10" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBlocks_project_file>
